# PruebaTecnicaJuancho

./: README.md  build.gradle
src/main/java/prueba/: PruebaTecnicaApplication.java
src/main/java/prueba/configuration/: OpenAPI30Configuration.java  SecurityConfiguration.java
src/main/java/prueba/controller/: UserController.java
src/main/java/prueba/customHandler/: ResponseHandler.java
src/main/java/prueba/filter/: JWTFilter.java
src/main/java/prueba/model/: CryptoCoin.java  JWTRequest.java  JWTResponse.java  User.java
src/main/java/prueba/repository/: CryptoRepository.java  UserRepository.java
src/main/java/prueba/service/: CryptoService.java  CryptoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/prueba/utility/: JWTUtility.java  TestConfig.java
src/main/resources/: application.properties
src/test/java/prueba/service/: UserServiceImplTest.java
