plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
